token1=5eAu0EgH.8707.udaT47PYgvMq
token2=yUe20TLa.8896.DqgLqAgp1TDg
token3=jvk7cs6u.8915.veqDRjBYGPq9
token4=X51E7l_L.9428.6qYxmCYckqzx
api_keyword=http://api.bosonnlp.com/keywords/analysis
api_sentiment=http://api.bosonnlp.com/sentiment/analysis
api_sentiment_news=http://api.bosonnlp.com/sentiment/analysis?news
api_comment_push=http://api.bosonnlp.com/comments/push/
api_comment_analysis=http://api.bosonnlp.com/comments/analysis/
api_comment_status=http://api.bosonnlp.com/comments/status/
api_comment_result=http://api.bosonnlp.com/comments/result/
api_comment_clear=http://api.bosonnlp.com/comments/clear/