######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://139.129.48.182:3306/login?useUnicode=true&characterEncoding=UTF8
c3p0.username=cuiods
c3p0.password=0628
c3p0.driverClass=com.mysql.jdbc.Driver
#当连接池中的连接耗尽的时候 c3p0 一次同时获取的连接数#
c3p0.acquireIncrement=1
#最大空闲时间,60 秒内未使用则连接被丢弃。若为 0 则永不丢弃#
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.checkoutTimeout=20000